SESSION_ID="INCONNU~XD~uRQWUZRR#TsdNVnicisjVr1xfoSwPQgSbQjLUxtLRD2Ci14-jUEQ"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝐀𝐊𝐈𝐋𝐄𝐒"
OWNER_NUMBER="40338570"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
